.configurator-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 1rem;
  padding: 1rem;
}

.url-input-container {
  grid-column: 1 / -1;
  align-items: center;
}

.url-input-container input {
  flex-grow: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.courses-container {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  
}

.changes-row {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--glass-margin-bottom);
}

.save-changes-container {
  display: flex;
  justify-content: flex-end;
}

.add-course-container {
  display: flex;
  justify-content: flex-start;
}
